<project name="BuildMmrnmhrm" default="build">
	
	<property name="projects.dir" location="${basedir}/.." />
	
	<import file="pdebuild.xml"/>
	
	<!-- =============== Setup PDE Build host =============== -->
	
	<!-- =============== Setup target platform =============== -->
	<target name="prepareTargetPlatform.post" depends="PDEBuild.prepareTargetPlatform.post">
		<!-- The Mylyn redist archive has a different format -->
		<unzip dest="${builder.targetplatform}/eclipse">
			<patternset includes="plugins/**,features/**" />
			<files includes="${builder.targetplatform}/mylyn*.zip" />
		</unzip>
	</target>
	
	<!-- =============== Main Build =============== -->
	
	<fileset id="projects.plugins.fileset" dir="${projects.dir}/" 
		includes="org.dsource.melnorme/**,mmrnmhrm*/**,dtool*/**,descent.compiler/**" 
		excludes="**/.metadata/,**/*.class,*-feature/**,mmrnmhrm-build/**,mmrnmhrm.update-site/**"
	/>
	
	<fileset id="projects.features.fileset" dir="${projects.dir}/" 
		includes="org.dsource.mmrnmhrm*/**" 
	/>
	
	<!-- FIXME duplication of archivePrefix and buildLabel properties -->
	<property name="build.buildlabel" value="Mmrnmhrm" />
	<property name="build.archivePrefix" value="eclipse" />
	<property name="builder.pdebuild.element.configs" value="*, *, *" />
	<property name="builder.pdebuild.product.configs" value="win32, win32, x86" />

		
    <target name="prepareBuildDir.copyProjects" depends="PDEBuild.prepareBuildDir.copyProjects">
    	<copy todir="${build.dir}" >
    		<fileset dir="${basedir}/products" includes="*" />
    	</copy>
    </target>
	
	<target name="build" depends="build.element, build.product" description="Builds the IDE artifacts">
	</target>
	
</project>
