<project name="BuildMmrnmhrm" default="build">
	
	<property name="projects.dir" location="${basedir}/.." />
	<echo message="projects.dir: ${projects.dir}"/>
	
	<import file="pdebuild.xml"/>
	
	<!-- =============== Setup PDE Build host =============== -->
	
	<!-- =============== Setup target platform =============== -->
	
	<!-- =============== Main Build =============== -->
	
	<fileset id="projects.plugins.fileset" dir="${projects.dir}/" 
		includes="org.dsource.melnorme/**,mmrnmhrm*/**,dtool*/**,descent.compiler/**" 
		excludes="**/.metadata/,**/*.class,*-feature/**,mmrnmhrm-build/**,mmrnmhrm.update-site/**"
	/>
	
	<fileset id="projects.features.fileset" dir="${projects.dir}/" 
		includes="org.dsource.mmrnmhrm*/**" 
	/>
	
	<target name="prepareBuildDir.copyProjects" depends="PDEBuild.prepareBuildDir.copyProjects">
		<copy tofile="${build.dir}/default.product" file="${basedir}/products/rtgpack.product" />
	</target>
    
	<property name="build.buildLabel" value="Mmrnmhrm" />
	<property name="build.archivePrefix" value="eclipse" />
	<property name="builder.pdebuild.element.configs" value="*, *, *" />
	<property name="builder.pdebuild.product.configs" value="win32, win32, x86" />
	
	<target name="build" depends="build.element, build.product" description="Builds the IDE artifacts for release">
	</target>
	
	<target name="build.testproduct" description="Builds an eclipse installation for automated Testing"
		depends="preparePDEBuilder, prepareTargetPlatform, build.testproduct.PDEBuild">
	</target>
	
	<target name="build.testproduct.PDEBuild" depends="prepareBuildDir.forTest, build.product.PDEBuild">
	</target>
	
	<target name="prepareBuildDir.forTest" depends="prepareBuildDir" >
		<replaceregexp byline="false" flags="gs" match="((\n|\r\n)_addToPrevious@TESTS@) = " replace="," >
			<fileset dir="${build.dir}/plugins" includes="*/build.properties" />
		</replaceregexp>
		<copy tofile="${build.dir}/default.product" file="${basedir}/products/test.product" />
	</target>

</project>
