###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Java Development Tools JUnit support
providerName=Eclipse.org

testRunListeners.name= Test Run Listeners

junitLaunchConfigs.name= Unit Test Launch Configurations

preferenceKeywords.general=D unittest unit test

View.label= Unit Tests
Launch.label= D Unit Test
PreferencePage.label= Unit Tests

Task.name= D Unit Test Task

JUnitShortcut.label= D Unit Test
JUnitShortcut.description.run= Run Unit Test
JUnitShortcut.description.debug= Debug Unit Test
JUnitShortcut.description.rerunLast= Rerun Unit Test
JUnitShortcut.description.rerunFailedFirst= Rerun Unit Test - Failures First


searchMenu.label= Se&arch

JUnitTabGroupDescription.debug=Create a configuration that will launch a D Unit test in debug mode.
JUnitTabGroupDescription.run=Create a configuration that will launch a D Unit test.

JUnitActionSet.label= Unit Tests

GotoTestAction.label= Referring &Tests...
GotoTestAction.tooltip= Go to Test Referring to Selection

GotoTestCommand.name= Referring Tests
GotoTestCommand.description= Referring Tests

ViewCommand.junitView.name= Unit Tests
ViewCommand.junitView.description= Unit Tests

RenameTypeParticipant.name=D Unit Test Launch configuration participant
junitRenameParticipant= D Unit Test Project Rename Participant

JUnitContainerName = D Unit Tests
