# descent

./: descent_events.txt  todos.txt  update.txt
ScratchPad/: .classpath  .project  Test.Application.launch  Test.Product.launch  build.properties  contexts.xml  plugin.xml  preferences.ini  test.product  testproduct_launch.product
ScratchPad/ant-stuff/: build.xml
ScratchPad/descent.core/: plugin.xml
ScratchPad/descent.core/template/: expand_template.pl  problem.bat  problem.sh
ScratchPad/src-dep/testdependencies/: Foo_PlatformRestricted.java
ScratchPad/src-rcp/testproduct/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  TestProductApplication.java  (+1 more)
ScratchpadEclipse/: .classpath  .project  Scratchpad App.launch  Test.Product.launch  about.ini  build.properties  plugin.properties  plugin.xml  testproduct.product
ScratchpadEclipse/help/: foo.html
anttasks/: .classpath  .project  build-tangoexamples-linux.xml  build-tangoexamples-win32.xml  build-tangoexamples.xml  descent.ant.tasks.jardesc
descent.building/: .project  plugin.xml
descent.building/doc/: contexts_building.xml
descent.building/schema/: compilerInterfaces.exsd  dBuilders.exsd
descent.compiler/: .classpath  .project  build.properties  plugin.properties
descent.compiler/schema/: classpathVariableInitializer.exsd
descent.compiler/template/: formatter.bat
descent.core/: .classpath  build.properties  finishedASTs.txt  plugin.xml  signature.txt
descent.core/formatter/: DefaultCodeFormatterConstants.template.java  DefaultCodeFormatterConstants2.template.java  DefaultCodeFormatterOptions.template.java  DefaultCodeFormatterOptions2.template.java  FormatterMessages.template.java  FormatterMessages.template.properties  WhiteSpaceOptions.template.java  exec.bat  formatter_options.pl  formatter_options.txt
descent.debug/: .project
descent.debug.core/: .classpath  .project  plugin.xml
descent.debug.core/schema/: descent.debug.core.debuggers.exsd  descent.launching.debuggers.exsd
descent.debug.ui/: .project  plugin.properties  plugin.xml
descent.launching/: .project  plugin.xml
descent.launching.ui/: .project  plugin.xml
descent.launching/schema/: descent.launching.debuggers.exsd  runtimeClasspathEntries.exsd  runtimeClasspathEntryResolvers.exsd  vmInstallTypes.exsd  vmInstalls.exsd
descent.tests/: .classpath  .project  AllNonWorkbenchTests.java  AllWorkbenchTests.java  build.properties
descent.tests/phobos/: object.d
descent.ui/: .project  JavadocHoverStyleSheet.css  JavadocViewStyleSheet.css  build.properties  plugin.properties  plugin.xml
descent.ui-feature/: .project  feature.xml
descent.ui.astviewer/: .project  plugin.properties  plugin.xml
descent.ui.metrics/: .classpath  .project  build.properties  plugin.xml
descent.ui.metrics/docs/: changes.txt  index.html  style.css
descent.ui/formatter-old/: BlankLinesTabPage.java  FormatterMessages.template.java  FormatterMessages.template.properties  IndentationTabPage.java  LineWrappingTabPage.java  NewLinesTabPage.java  WhiteSpaceOptions.java
descent.ui/schema/: classpathContainerPage.exsd  foldingStructureProviders.exsd  internal_refactoringElementFilter.exsd  javaCompletionProposalComputer.exsd  javaCompletionProposalSorters.exsd  javaEditorTextHovers.exsd  javaElementFilters.exsd  javadocCompletionProcessor.exsd  queryParticipants.exsd  quickAssistProcessors.exsd  quickFixProcessors.exsd
descent.ui/templates/: default-codetemplates.xml  default-templates.properties  default-templates.xml
descent.unittest/: .project  plugin.properties  plugin.xml
descent.unittest/flute/: .classpath  .project
descent.unittest/testdata/: .project
descent.update-site/: .project  index.html  site.xml
descent.update-site/web/: site.xsl
dtool/: .classpath  .project  DDT Tests - DTool.launch  build.properties  plugin.properties
dtool.descent.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml
dtool.descent.core/formatter/: WhiteSpaceOptions.template.java  formatter_options.pl
dtool.descent.core/schema/: classpathContainerInitializer.exsd
dtool.descent.core/src-util/: .classpath  .project  build.properties  bundler.xml
dtool/.externalToolBuilders/: ANTLR Grammar Build.launch
dtool/DGrammar/: DParser.java  DParserLexer.java  dee.g
dtool/libs/: ini4j-doc.war
dtool/testinput/: test.d  test2.d
mmrnmhrm/: .classpath  .project  build.properties  plugin.properties  plugin.xml
mmrnmhrm-build/: .project  build.xml  pdebuild.xml
mmrnmhrm-build/product.configdir/: build.properties
mmrnmhrm-build/products/: rtgpack.product  test.product
mmrnmhrm.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml
mmrnmhrm.feature/: .project  changelog.txt  feature.properties  feature.xml
mmrnmhrm.tests/: .classpath  .project  DDT Tests - Core.launch  DDT.launch  Mmrnmhrm Tests - Core.launch  Mmrnmhrm Tests - DTool.launch  Mmrnmhrm Tests ALL.launch  build.properties
mmrnmhrm.tests/testdata/: other.dm
mmrnmhrm.ui/: .classpath  .project  about.ini  build.properties  plugin.properties  plugin.xml
mmrnmhrm.update-site/: .project  site.xml
org.dsource.ddt.ide.ui/: plugin.properties
org.dsource.melnorme/: .project  Melnorme Tests.launch  build.properties  bundler.xml  readme.txt
(+7427 files in other folders)
