source.. = src/,\
           src-jdt-adapters/,\
           src-jdt-original/,\
           src-jdt-verbatim/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .
