source.. = src/,\
           src-jdt-adapters/,\
           src-jdt-original/,\
           src-dltk-branch/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               JavadocHoverStyleSheet.css,\
               JavadocViewStyleSheet.css,\
               plugin.properties
