###############################################################################

###############################################################################
pluginProvider=Mother Ark
pluginName=Mmrnmhrm UI

SearchMenu.label = Search

# Context
LangEditContext.name = Editing D Source
LangEditContext.description = Editing D Source Context

# Perspective
#RubyPerspective.name = Ruby

# Views
#RubyViewsCategory.name = Ruby
#RubyDocumentationView.name = Ruby Documentation

# Wizards
#RubyWizardsCategory.name = Ruby

#NewProjectWizard.name = Ruby Project
#NewProjectWizard.description = Create a Ruby project

#NewFileWizard.name = Empty Ruby Script
#NewFileWizard.description = Create an empty Ruby script

#NewClassWizard.name = Ruby Class
#NewClassWizard.description = Create a Ruby class

#NewModuleWizard.name = Ruby Module
#NewModuleWizard.description = Create a Ruby module

#RubyActionSet.label= Ruby Navigation
#RubyActionSet.description= Ruby Navigation Action Set

OpenTypeAction.label=Open D &Type...
OpenTypeAction.tooltip=Open D Type

#--- Navigate menu
#ActionDefinition.OpenType.name= Open Ruby Type
#ActionDefinition.OpenType.description= Open a class or module in a Ruby editor

#ActionDefinition.OpenTypeInHierarchy.name= Open Type in Hierarchy
#ActionDefinition.OpenTypeInHierarchy.description= Open a type in the type hierarchy view

#hierarchyViewName= Type Hierarchy

OpenTypeInHierarchyAction.label=Open Type in Hierarch&y...
OpenTypeInHierarchyAction.tooltip=Opens a Type in a Type Hierarchy

# Search page
LangSearchPage.label = D Search

# Editor
LangEditor.name = D Source Editor (DLTK)
 
# Templates
LangTemplateContext.name = D templates

# Property pages
LangBuildPathPropertyPage.name = D Build Path

# Preference pages
LangPreferencePage.name = Dee (Mmrnmhrm)
LangEditorPreferencePage.name = Editor
LangEditorSyntaxColoringPreferencePage.name = Source Coloring
LangCodeTemplatesPreferencePage.name = Code Templates
LangCompilersPreferencePage.name = Compilers

# Decorators
#RubyProjectDecorator.name = Ruby Project Decorator

# Actions
#RubySearchActionSet.label = Ruby Search
#RubySearchActionSet.description = Ruby Search Actions

OpenLangSearchPageAction.label = D...

