source.. = .
bin.includes = META-INF/,\
               .,\
               lib/cglib-2.1_3-src.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/hamcrest-api-1.0.jar,\
               lib/hamcrest-library-1.0.jar,\
               lib/jmock-2.1.0.jar,\
               lib/jmock-junit3-2.1.0.jar,\
               lib/jmock-junit4-2.1.0.jar,\
               lib/jmock-legacy-2.1.0.jar,\
               lib/objenesis-1.0.jar
