Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: descent.astview;singleton:=true
Bundle-Version: 0.5.3.20080723
Bundle-Activator: descent.astview.ASTViewPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: descent.astview;x-internal:=true,
 descent.astview.views;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.filebuffers,
 descent.core,
 descent.ui
Eclipse-LazyStart: true
