Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Descent Launching Ui Plug-in
Bundle-SymbolicName: descent.launching.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: descent.launching.ui.DescentLaunchingUI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 descent.core,
 descent.ui,
 descent.launching
Eclipse-LazyStart: true
