source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               templates/,\
               plugin.properties,\
               JavadocHoverStyleSheet.css,\
               JavadocViewStyleSheet.css
