source.. = src/,\
           src-util/,\
           src-ui/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ant_tasks/,\
               plugin.properties
