source.. = src/,\
           src-ui/,\
           src-util/src-coreutil/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ant_tasks/,\
               plugin.properties
