###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Mother Ark/Descent Project
pluginName=Dtool's descent.core (based on 0.4.3.20070907)
javaNatureName=D
javaBuilderName=D Builder
javaProblemName=D Problem
buildPathProblemName=Build Path Problem
transientJavaProblemName=Transient D Problem
classpathVariableInitializersName=Classpath Variable Initializers
classpathContainerInitializersName=Classpath Container Initializers
codeFormattersName=Source Code Formatters
compilationParticipantsName=Compilation Participants
javaTaskName=D Task
javaPropertiesName=D Properties File
javaSourceName=D Source File
javaClassName=D Class File
jarManifestName=JAR Manifest File
