Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unittest Plug-in
Bundle-SymbolicName: descent.unittest;singleton:=true
Bundle-Version: 0.5.1.20080206
Bundle-Activator: descent.internal.unittest.DescentUnittestPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 descent.core,
 descent.ui,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 descent.launching,
 descent.debug.core,
 descent.debug.ui
Eclipse-LazyStart: true
Export-Package: descent.unittest
