<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.sourceforge.nattable</groupId>
    <artifactId>nattable</artifactId>
    <version>1.6.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.nattable.deps</groupId>
  <artifactId>deps</artifactId>

  <name />

  <packaging>pom</packaging>

  <modules>
    <module>net.java.dev.glazedlists.glazedlists_java15</module>
  </modules>

</project>