Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Descent Launching Plug-in
Bundle-SymbolicName: descent.launching;singleton:=true
Bundle-Version: 0.5.1.20080206
Bundle-Activator: descent.internal.launching.LaunchingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.ui,
 com.ibm.icu,
 descent.core
Eclipse-LazyStart: true
Export-Package: descent.internal.launching,
 descent.internal.launching.dmd,
 descent.launching,
 descent.launching.compiler,
 descent.launching.environments
