Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Descent Launching Plug-in
Bundle-SymbolicName: descent.launching;singleton:=true
Bundle-Version: 0.3.20070507
Bundle-Activator: descent.launching.DescentLaunching
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 descent.core
Eclipse-LazyStart: true
Export-Package: descent.internal.launching;x-friends:="descent.tests",
 descent.internal.launching.model;x-friends:="descent.tests",
 descent.internal.launching.model.ddbg;x-friends:="descent.tests",
 descent.internal.launching.model.gdb;x-friends:="descent.tests",
 descent.launching,
 descent.launching.model,
 descent.launching.utils
