output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .
jars.compile.order = .
source.. = src/,\
           src-jdt-incoming/,\
           src-jdt-verbatim/
