Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: descent.compiler
Bundle-Version: 0.6.1.qualifier
Bundle-Activator: descent.core.DescentCompilerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Export-Package: descent.core,
 descent.core.compiler,
 descent.core.ddoc,
 descent.internal.compiler,
 descent.internal.compiler.ast,
 descent.internal.compiler.env,
 descent.internal.compiler.parser,
 descent.internal.compiler.parser.ast,
 descent.internal.core,
 melnorme.utilbox.core,
 melnorme.utilbox.misc,
 melnorme.utilbox.tree
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
