<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>net.sourceforge.nattable.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.6.0</version>
  </parent>

  <properties>
    <bundle.symbolicName>net.sourceforge.nattable.data</bundle.symbolicName>
    <bundle.namespace>net.sourceforge.nattable.data</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.nattable</groupId>
  <artifactId>data</artifactId>
  <version>1.6.0</version>

  <name>${bundle.symbolicName} [${bundle.namespace}]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nattable</groupId>
      <artifactId>core</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nattable</groupId>
      <artifactId>extensions</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>