###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName=JDI Debug UI
vmInstallTypePage=VM Install Type UI Page

AddBreakpoint.label=Toggle &Breakpoint

addTypeStepFilterAction.label=&Filter Type
addTypeStepFilterAction.tooltip=Filter the selected type(s)
addPackageStepFilterAction.label=Filter Pac&kage
addPackageStepFilterAction.tooltip=Filter the selected package(s)

caughtAction.label=&Caught

VariablesViewJavaSubmenu.label=&D
ExpressionViewJavaSubmenu.label=&D

Display.label=Displa&y
Display.tooltip=Display Result of Evaluating Selected Text

editStepFiltersAction.label=Edit Ste&p Filters...
editStepFiltersAction.tooltip=Manage the set of defined step filters

Execute.label=E&xecute
Execute.tooltip=Evaluate the Selected Text

displayViewName=Display

filteringPage.label=Filtering
commonPage.label=Common

terminateEvaluationAction.label=&Terminate Evaluation
terminateEvaluationAction.tooltip=Terminate Current Evaluation

EnableBreakpoint.label=&Enable Breakpoint

entryAction.label=Entr&y

exceptionAction.label=Add D Exception Breakpoint
exceptionAction.accel.label=Add D E&xception Breakpoint...
exceptionAction.tooltip=Add D Exception Breakpoint

classPrepareAction.label=Add Class Load Break&point...


exitAction.label=E&xit

hitCount.label=&Hit Count...

Inspect.label=Insp&ect
Inspect.tooltip=Inspect Result of Evaluating Selected Text

installJREPageName=Installed JREs
JreProfilesPage.name=Execution Environments

snippetEditorPageName=Scrapbook Runtime

JavaBreakpointProperties.label=Breakpoint P&roperties...

javaDebugPrefName=Debug
javaPrimitivesPrefName=Primitive Display Options

JavaSnippetEditor.label= Scrapbook

javaStepFilterPrefName=Step Filtering
javaDetailFormattersPrefName=Detail Formatters

javaVariableHoverLabel=Variable Values
javaVariableHoverDescription=Shows the value of the selected variable when debugging.

JDTDebugActionSet.label=D Debug



manageMethodBreakpointAction.label=Toggle &Method Breakpoint

manageWatchpointAction.label=Toggle &Watchpoint

toggleClassPrepareAction.label=Toggle Class Load Break&point

instanceFiltersAction.label=&Instance Breakpoints...

openDeclType.label=O&pen Declared Type
openDeclType.tooltip=Open the Declared Type

openDeclTypeHierarchy.label=Open Declared Type &Hierarchy
openDeclTypeHierarchy.tooltip=Open the Declared Type's Hierarchy

openDeclVarType.label=&Open Declared Type
openDeclVarType.tooltip=Open the Variable's Declared Type

openDeclVarTypeHierarchy.label=Open Declared Type &Hierarchy
openDeclVarTypeHierarchy.tooltip=Open the Variable's Declared Type Hierarchy

openConcreteVarType.label=Open Act&ual Type
openConcreteVarType.tooltip=Open the Variable's Actual Implementation Type

openConcreteVarTypeHierarchy.label=Open Actual Type Hierarch&y
openConcreteVarTypeHierarchy.tooltip=Open the Variable's Actual Implementation Type Hierarchy

openRecType.label=Open Actual T&ype
openRecType.tooltip=Open the Actual Type

openRecTypeHierarchy.label=Open Actual Type Hier&archy
openRecTypeHierarchy.tooltip=Open the Actual Type's Hierarchy

newDetailFormatter.label=Ne&w Detail Formatter...
newDetailFormatter.tooltip=Associate a Detail Formatter with this Type

editDetailFormatter.label=Edit Detai&l Formatter...
editDetailFormatter.tooltip=Edit the Detail Formatter Associated with this Type

removeDetailFormatter.label=&Remove Detail Formatter
removeDetailFormatter.tooltip=Remove the Detail Formatter Associated with this Type


RunMenu.label=&Run

runToLineAction.label=Run to &Line


showThreadGroupsAction.label=Show &Thread Groups
showThreadGroupsAction.tooltip=Show Thread Groups

showQualifiedAction.label=Show &Qualified Names
showQualifiedAction.tooltip=Show Qualified Names

showStaticAction.label=Show &Static Variables
showStaticAction.tooltip=Show Static Variables

showConstantsAction.label=Show &Constants

showStratumAction.label=S&how Source

showSystemThreads.label=Show &System Threads
showSystemThreads.tooltip=Show System Threads

showMonitorThreadInfo.label=Show &Monitors
showMonitorThreadInfo.tooltip=Show the Thread & Monitor Information

showNullEntriesAction.label=Show &Null Array Entries
showNullEntriesAction.tooltip=Show Null Array Entries

stepIntoSelectionAction.label=Step &Into Selection

suspendPolicy.label=&Suspend VM

Watch.label=Wa&tch

uncaughtAction.label=&Uncaught


JavaApplicationShortcut.label=D Application
JavaApplicationShortcut.description.debug=Debug D Application
JavaApplicationShortcut.description.run=Run D Application

jreSystemLibrary.name=JRE System Library

variablePreferences.label=&Preferences...
variablePreferences.tooltip=Opens preferences for D variables

providerName=Eclipse.org

JavaSourceLocator.name=Prompting D Source Locator

excludeExceptionLocationAction.label=E&xclude Exception Location
excludeExceptionLocationAction.tooltip=Excludes the Exception Location from Consideration in the Exception Breakpoint

AppletShortcut.label=D Applet
AppletShortcut.description.debug=Debug D Applet
AppletShortcut.description.run=Run D Applet

ActionDefinition.addClassPrepareBreakpoint.name=Add Class Load Breakpoint
ActionDefinition.addClassPrepareBreakpoint.description=Add a class load breakpoint
ActionDefinition.addException.name=Add D Exception Breakpoint
ActionDefinition.addException.description=Add a D exception breakpoint
ActionDefinition.stepIntoSelection.name=Step Into Selection
ActionDefinition.stepIntoSelection.description=Step into the current selected statement
ActionDefinition.execute.name=Execute
ActionDefinition.execute.description=Evaluate selected text
ActionDefinition.display.name=Display
ActionDefinition.display.description=Display result of evaluating selected text
ActionDefinition.inspect.name=Inspect
ActionDefinition.inspect.description=Inspect result of evaluating selected text
ActionDefinition.watch.description=Create new watch expression
ActionDefinition.watch.name=Watch
ViewCommand.displayView.name=Display
ViewCommand.displayView.description=Show the Display view

AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...

localJavaApplicationTabGroupDescription.debug=Debug a D application
localJavaApplicationTabGroupDescription.run=Run a D application
remoteJavaApplicationTabGroupDescription=Attach to a D virtual machine accepting debug connections
appletTabGroupDescription.debug=Debug a D applet
appletTabGroupDescription.run=Run a D applet

java_type_name.description=Returns the fully qualified D type name of the primary type in the selected resource.

javaLikeExtensions.description=Regular expression matching registered D-like file extensions 

Context.javaDebugging.name= Debugging D
Context.javaDebugging.description= Debugging D programs

newWizardCategoryName=D Run/Debug
NewJavaScrapbookPage.label= Scrapbook Page
NewJavaScrapbookPage.description=Create a D scrapbook page file


JavaMethodBreakpointIMethodRenameParticipant.name=Method breakpoint participant
JavaWatchpointIFieldRenameParticipant.name=Watchpoint participant
LaunchConfigurationIJavaProjectRenameParticipant.name=Launch configuration participant
LaunchConfigurationIPackageFragmentRenameParticipant.name=Launch configuration participant
LaunchConfigurationITypeRenameParticipant.name=Launch configuration participant
LaunchConfigurationITypeMoveParticipant.name=Launch configuration participant
LaunchConfigurationIPackageFragmentMoveParticipant.name=Launch configuration participant
JavaBreakpointITypeRenameParticipant.name=Breakpoint participant
JavaBreakpointIJavaProjectRenameParticipant.name=Breakpoint participant
JavaBreakpointIPackageFragmentRenameParticipant.name=Breakpoint participant
JavaBreakpointIPackageFragmentMoveParticipant.name=Breakpoint participant
JavaBreakpointITypeMoveParticipant.name=Breakpoint participant
showConstantsAction.tooltip=Show Constants

snippetDocumentSetupParticipant.name= D Snippet Document Setup Participant

InDeadlockColorDefinition.label=Deadlocked threads and monitors
InDeadlockColorDefinition.description=The color used to render deadlocked threads and monitors in the Debug view.

javaStackTraceConsole.label= D Stack Trace Console
FormatStackTraceActionDelegate.name= Format
FormatStackTraceActionDelegate.tooltip= Format

javaLogicalStruturePref.name=Logical Structures
EditLogicalStructure.label=Edit Logical Structure...

preferenceKeywords.general=d debug suspend hot hcr timeout
preferenceKeywords.jres=d jdk 5.0 jres vms
preferenceKeywords.detailFormatters=d details toString variables
preferenceKeywords.logicalStructures=d logical structures variables
preferenceKeywords.stepFilters=d stepping filters
preferenceKeywords.executionEnvironments=d jres vms execution environments
preferenceKeywords.primitiveOptions=d variables primitives

preference.transfer.jres=Installed JREs
preference.transfer.jres.description=Preferences related to system libraries used to build, run, and debug D applications.

