Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Descent UI Plug-in
Bundle-SymbolicName: descent.ui;singleton:=true
Bundle-Version: 0.5.6.20090726
Bundle-Activator: descent.internal.ui.JavaPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 com.ibm.icu,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.team.core,
 descent.core,
 descent.launching
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Export-Package: descent.internal.ui,
 descent.internal.ui.infoviews;x-friends:="descent.tests",
 descent.internal.ui.javaeditor,
 descent.internal.ui.util,
 descent.internal.ui.viewsupport,
 descent.internal.ui.wizards,
 descent.internal.ui.wizards.dialogfields,
 descent.ui,
 descent.ui.actions,
 descent.ui.dialogs,
 descent.ui.project,
 descent.ui.search,
 descent.ui.text,
 descent.ui.text.folding,
 descent.ui.text.java,
 descent.ui.text.java.hover,
 descent.ui.text.rules,
 descent.ui.text.scanners,
 descent.ui.text.worddetectors,
 descent.ui.wizards
