Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Descent UI Plug-in
Bundle-SymbolicName: descent.ui;singleton:=true
Bundle-Version: 0.2.20070305
Bundle-Activator: descent.internal.ui.JavaPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 descent.core,
 com.ibm.icu,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.team.core
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Export-Package: descent.internal.ui,
 descent.internal.ui.javaeditor,
 descent.ui,
 descent.ui.text
