Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Descent UI Plug-in
Bundle-SymbolicName: descent.ui;singleton:=true
Bundle-Version: 0.1.20061228
Bundle-Activator: descent.ui.DescentUI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 descent.core
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.antlr
Export-Package: descent.ui,
 descent.ui.text
