descent.ui.metrics.calculators.CyclomaticComplexityCalculator.method.taskListMessage=Cyclomatic Complexity is {0}
descent.ui.metrics.calculators.CyclomaticComplexityCalculator.method.presentationName=Cyclomatic Complexity
descent.ui.metrics.calculators.CyclomaticComplexityCalculator.method.shortPresentationName=CC
descent.ui.metrics.calculators.CyclomaticComplexityCalculator.method.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/CyclomaticComplexity.html

descent.ui.metrics.calculators.CyclomaticComplexityCalculator.type.taskListMessage=Weighted Methods per Class is {0}
descent.ui.metrics.calculators.CyclomaticComplexityCalculator.type.presentationName=Weighted Methods Per Class
descent.ui.metrics.calculators.CyclomaticComplexityCalculator.type.shortPresentationName=WMC
descent.ui.metrics.calculators.CyclomaticComplexityCalculator.type.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/WeightedMethodsPerClass.html

descent.ui.metrics.calculators.EfferentCouplingsCalculator.type.taskListMessage=Efferent Couplings is {0}
descent.ui.metrics.calculators.EfferentCouplingsCalculator.type.presentationName=Efferent Couplings
descent.ui.metrics.calculators.EfferentCouplingsCalculator.type.shortPresentationName=Ce
descent.ui.metrics.calculators.EfferentCouplingsCalculator.type.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/EfferentCouplings.html

descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.chidamberKemerer.taskListMessage=Lack of Cohesion in Methods (Chidamber & Kemerer) is {0}
descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.chidamberKemerer.presentationName=Lack of Cohesion in Methods (Chidamber & Kemerer)
descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.chidamberKemerer.shortPresentationName=LCOM-CK
descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.chidamberKemerer.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/cohesion/LackOfCohesionInMethods.html

descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.hendersonSellers.taskListMessage=Lack of Cohesion in Methods (Henderson-Sellers) is {0}%
descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.hendersonSellers.presentationName=Lack of Cohesion in Methods (Henderson-Sellers)
descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.hendersonSellers.shortPresentationName=LCOM-HS %
descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.hendersonSellers.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/cohesion/LackOfCohesionInMethods.html

descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.walton.taskListMessage=Lack of Cohesion in Methods (Walton) is {0}
descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.walton.presentationName=Lack of Cohesion in Methods (Walton)
descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.walton.shortPresentationName=LCOM-W
descent.ui.metrics.calculators.cohesion.LackOfCohesionInMethodsCalculator.walton.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/cohesion/LackOfCohesionInMethods.html

descent.ui.metrics.calculators.LinesOfCodeCalculator.method.taskListMessage=Lines of Code in Method is {0}
descent.ui.metrics.calculators.LinesOfCodeCalculator.method.presentationName=Lines of Code in Method
descent.ui.metrics.calculators.LinesOfCodeCalculator.method.shortPresentationName=LOCm
descent.ui.metrics.calculators.LinesOfCodeCalculator.method.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/LinesOfCode.html

descent.ui.metrics.calculators.NumberOfFieldsCalculator.type.taskListMessage=Number of Fields is {0}
descent.ui.metrics.calculators.NumberOfFieldsCalculator.type.presentationName=Number of Fields
descent.ui.metrics.calculators.NumberOfFieldsCalculator.type.shortPresentationName=NOF
descent.ui.metrics.calculators.NumberOfFieldsCalculator.type.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/NumberOfFields.html

descent.ui.metrics.calculators.NumberOfLevelsCalculator.method.taskListMessage=Number of Levels is {0}
descent.ui.metrics.calculators.NumberOfLevelsCalculator.method.presentationName=Number of Levels
descent.ui.metrics.calculators.NumberOfLevelsCalculator.method.shortPresentationName=NOL
descent.ui.metrics.calculators.NumberOfLevelsCalculator.method.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/NumberOfLevels.html

descent.ui.metrics.calculators.NumberOfParametersCalculator.method.taskListMessage=Number of Parameters is {0}
descent.ui.metrics.calculators.NumberOfParametersCalculator.method.presentationName=Number of Parameters
descent.ui.metrics.calculators.NumberOfParametersCalculator.method.shortPresentationName=NOP
descent.ui.metrics.calculators.NumberOfParametersCalculator.method.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/NumberOfParameters.html

descent.ui.metrics.calculators.NumberOfStatementsCalculator.method.taskListMessage=Number of Statements is {0}
descent.ui.metrics.calculators.NumberOfStatementsCalculator.method.presentationName=Number of Statements
descent.ui.metrics.calculators.NumberOfStatementsCalculator.method.shortPresentationName=NOS
descent.ui.metrics.calculators.NumberOfStatementsCalculator.method.descriptionFile=/com/stateofflow/eclipse/metrics/calculators/NumberOfStatements.html
