Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dtool.descent.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.text
Eclipse-LazyStart: true
Export-Package: descent.core,
 descent.core.compiler,
 descent.core.dom,
 descent.core.formatter,
 descent.internal.compiler,
 descent.internal.compiler.parser,
 descent.internal.compiler.parser.ast,
 descent.internal.ddoc,
 melnorme.miscutil,
 melnorme.miscutil.log,
 melnorme.miscutil.tree
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
