Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dtool.descent.core;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.text,
 org.junit4;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: descent.core,
 descent.core.compiler,
 descent.core.ddoc,
 descent.core.dom,
 descent.core.formatter,
 descent.internal.compiler,
 descent.internal.compiler.parser,
 descent.internal.compiler.parser.ast,
 melnorme.miscutil,
 melnorme.miscutil.tree
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
