Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dtool;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-ClassPath: DTool.jar
Export-Package: dtool,
 dtool.ast,
 dtool.ast.declarations,
 dtool.ast.definitions,
 dtool.ast.expressions,
 dtool.ast.references,
 dtool.ast.statements,
 dtool.descentadapter,
 dtool.refmodel,
 dtool.refmodel.pluginadapters,
 org.ini4j,
 org.ini4j.addon
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: dtool.descent.core;visibility:=reexport,
 org.eclipse.dltk.core,
 org.eclipse.core.runtime
