Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTool
Bundle-SymbolicName: dtool;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: DTool.jar,
 libs/antlr-3.0b5.jar
Bundle-Localization: plugin
Export-Package: descent.core,
 descent.core.compiler,
 descent.core.dom,
 descent.core.domX,
 descent.internal.core.dom,
 dtool,
 dtool.antlr_parser,
 dtool.descentadapter,
 dtool.dom.ast,
 util.tree,
 dtool.dom.base,
 dtool.dom.expressions,
 dtool.formater,
 dtool.model,
 dtool.parser,
 dtool.project,
 util
Bundle-Vendor: Mother Ark
