Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginNames
Bundle-SymbolicName: dtool;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: DTool.jar
Export-Package: descent.core.compiler,
 descent.core.dom,
 descent.internal.compiler.parser,
 descent.internal.compiler.parser.ast,
 melnorme.miscutil,
 melnorme.miscutil.log,
 melnorme.miscutil.tree,
 dtool,
 dtool.ast,
 dtool.ast.declarations,
 dtool.ast.definitions,
 dtool.ast.expressions,
 dtool.ast.references,
 dtool.ast.statements,
 dtool.descentadapter,
 dtool.refmodel,
 dtool.refmodel.pluginadapters,
 org.ini4j,
 org.ini4j.addon
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.dltk.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.launching
