Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dtool;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: descent.compiler;visibility:=reexport,
 org.eclipse.dltk.core,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.8.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/ini4j-0.3.2/ini4j-0.3.2.jar
Export-Package: dtool,
 dtool.ast,
 dtool.ast.declarations,
 dtool.ast.definitions,
 dtool.ast.expressions,
 dtool.ast.references,
 dtool.ast.statements,
 dtool.descentadapter,
 dtool.parser,
 dtool.refmodel,
 dtool.refmodel.pluginadapters,
 dtool.tests;x-friends:="mmrnmhrm.core,mmrnmhrm.ui",
 org.ini4j,
 org.ini4j.addon
