Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTool
Bundle-SymbolicName: dtool;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: DTool.jar,
 libs/antlr-3.0b5.jar,
 libs/ini4j.jar
Export-Package: dtool,
 dtool.descentadapter,
 dtool.dom.ast,
 dtool.dom.declarations,
 dtool.dom.definitions,
 dtool.dom.expressions,
 dtool.dom.references,
 dtool.dom.statements,
 dtool.refmodel,
 dtool.refmodel.pluginadapters,
 org.ini4j,
 org.ini4j.addon
Bundle-Vendor: Mother Ark
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: descent.core;visibility:=reexport,
 org.eclipse.dltk.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.launching
