Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTool
Bundle-SymbolicName: dtool;singleton:=true
Bundle-Version: 0.0.2
Bundle-ClassPath: DTool.jar,
 libs/antlr-3.0b5.jar,
 libs/ini4j.jar
Bundle-Localization: plugin
Export-Package: descent.core,
 descent.core.compiler,
 descent.core.dom,
 descent.core.domX,
 descent.internal.core.dom,
 dtool,
 dtool.antlr_parser,
 dtool.descentadapter,
 dtool.dom.ast,
 dtool.dom.base,
 dtool.dom.declarations,
 dtool.dom.expressions,
 dtool.dom.statements,
 dtool.formater,
 dtool.model,
 dtool.parser,
 dtool.project,
 org.ini4j,
 org.ini4j.addon,
 util,
 util.log,
 util.tree
Bundle-Vendor: Mother Ark
Require-Bundle: org.eclipse.core.runtime
