Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dtool;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: dtool.descent.core;visibility:=reexport,
 org.eclipse.dltk.core,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/ini4j-0.3.2/ini4j-0.3.2.jar
Export-Package: dtool,
 dtool.ast,
 dtool.ast.declarations,
 dtool.ast.definitions,
 dtool.ast.expressions,
 dtool.ast.references,
 dtool.ast.statements,
 dtool.descentadapter,
 dtool.refmodel,
 dtool.refmodel.pluginadapters,
 org.ini4j,
 org.ini4j.addon
