Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTool
Bundle-SymbolicName: dtool;singleton:=true
Bundle-Version: 0.0.2
Bundle-ClassPath: DTool.jar,
 libs/antlr-3.0b5.jar,
 libs/ini4j.jar
Export-Package: descent.core,
 descent.core.compiler,
 descent.core.dom,
 descent.core.domX,
 descent.internal.core.dom,
 dtool,
 dtool.descentadapter,
 dtool.dom.ast,
 dtool.dom.declarations,
 dtool.dom.definitions,
 dtool.dom.expressions,
 dtool.dom.references,
 dtool.dom.statements,
 dtool.refmodel,
 melnorme.miscutil,
 melnorme.miscutil.log,
 melnorme.miscutil.tree,
 org.ini4j,
 org.ini4j.addon
Bundle-Vendor: Mother Ark
Require-Bundle: org.eclipse.core.runtime,
 org.junit4
