Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mmrnmhrm.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: mmrnmhrm.core.DeeCore
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: mmrnmhrm.core,
 mmrnmhrm.core.build,
 mmrnmhrm.core.dltk,
 mmrnmhrm.core.dltk.search,
 mmrnmhrm.core.launch,
 mmrnmhrm.core.model
Require-Bundle: com.ibm.icu,
 dtool;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.junit,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
