Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mmrnmhrm.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Activator: mmrnmhrm.core.DeeCore
Bundle-Localization: plugin
Export-Package: dtool.tests.ref.cc;x-friends:="mmrnmhrm.core",
 mmrnmhrm.core,
 mmrnmhrm.core.build,
 mmrnmhrm.core.dltk,
 mmrnmhrm.core.dltk.search,
 mmrnmhrm.core.launch,
 mmrnmhrm.core.model,
 mmrnmhrm.tests;x-friends:="mmrnmhrm.ui"
Require-Bundle: dtool;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.eclipse.debug.core,
 org.junit;bundle-version="4.8.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
