Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mmrnmhrm Core
Bundle-SymbolicName: mmrnmhrm.core;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: mmrnmhrm.core.DeeCore
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu,
 dtool;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.expressions,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-Vendor: Mother Ark
Export-Package: mmrnmhrm.core,
 mmrnmhrm.core.build,
 mmrnmhrm.core.model,
 mmrnmhrm.core.model.lang
Bundle-RequiredExecutionEnvironment: J2SE-1.5
