Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: descent.core;singleton:=true
Bundle-Version: 0.5.3.20080823
Bundle-Activator: descent.core.JavaCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ant.core,
 org.apache.ant
Eclipse-LazyStart: true
Export-Package: descent.core,
 descent.core.compiler,
 descent.core.ddoc,
 descent.core.dom,
 descent.core.dom.rewrite,
 descent.core.formatter,
 descent.core.search,
 descent.core.trace,
 descent.internal.compiler;x-friends:="descent.tests",
 descent.internal.compiler.env;x-friends:="descent.tests",
 descent.internal.compiler.impl;x-friends:="descent.tests",
 descent.internal.compiler.lookup;x-friends:="descent.tests",
 descent.internal.compiler.parser;x-friends:="descent.tests",
 descent.internal.compiler.parser.ast;x-friends:="descent.tests",
 descent.internal.core;x-friends:="descent.tests",
 melnorme.miscutil,
 melnorme.miscutil.log,
 melnorme.miscutil.tree
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
