Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: descent.core;singleton:=true
Bundle-Version: 0.3.20070507
Bundle-Activator: descent.core.JavaCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ant.core,
 org.apache.ant
Eclipse-LazyStart: true
Export-Package: descent.core,
 descent.core.compiler,
 descent.core.dom,
 descent.core.dom.rewrite,
 descent.core.formatter,
 descent.core.search,
 descent.internal.compiler,
 descent.internal.compiler.parser
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
