Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Descent Core Plug-in
Bundle-SymbolicName: descent.core;singleton:=true
Bundle-Version: 0.1.20061228
Bundle-Activator: descent.core.JavaCore
Bundle-Vendor: Descent
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text
Eclipse-LazyStart: true
Export-Package: descent.core,
 descent.core.compiler,
 descent.core.dom,
 descent.internal.core.parser;x-friends:="descent.tests"
Eclipse-BuddyPolicy: registered
