source.. = src/,\
           src-jdt-adapt/,\
           src-jdt-original/,\
           src-jdt-verbatim/,\
           src-jdtIncoming/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .
