###############################################################################
###############################################################################

OpenTypeAction.label=Open D &Type...
OpenTypeAction.tooltip=Open D Type
