###############################################################################

###############################################################################
pluginProvider=Mother Ark
pluginName=Mmrnmhrm Core

localDeeApplication=D Application (Mmrnmhrm)

sourceParser.description=Dee Source Parser description
sourceParser.name=Dee Source Parser