###############################################################################

###############################################################################
pluginProvider=Mother Ark
pluginName=Mmrnmhrm Core