###############################################################################

###############################################################################
pluginProvider=Mother Ark
pluginName=Mmrnmhrm Core

localDeeApplication=D Application (Mmrnmhrm)