Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Product
Bundle-SymbolicName: testproduct;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 sampledep;bundle-version="1.0.0";resolution:=optional,
 org.junit4;resolution:=optional,
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 scratchpad;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/nattable-core-1.6.5.jar,
 lib/net.java.dev.glazedlists.glazedlists_java15-1.7.0-001.jar
Bundle-Activator: testproduct.TestApplicationPlugin
Import-Package: melnorme.miscutil
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
