Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mmrnmhrm.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: mmrnmhrm.ui.DeePlugin
Bundle-Localization: plugin
Require-Bundle: mmrnmhrm.core,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.ibm.icu,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.launching,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.search,
 org.junit4;visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-Vendor: %pluginProvider
Export-Package: mmrnmhrm.ui.editor,
 mmrnmhrm.ui.wizards,
 mmrnmrhm.org.eclipse.dltk.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
