Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mmrnmhrm.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: mmrnmhrm.ui.DeePlugin
Bundle-Localization: plugin
Require-Bundle: mmrnmhrm.core,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.ibm.icu,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.launching,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.search,
 org.junit4;visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-Vendor: %pluginProvider
Export-Package: melnorme.util.ui.fields;
  uses:="melnorme.util.ui.jface,
   org.eclipse.swt.events,
   org.eclipse.jdt.internal.ui.wizards.dialogfields,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.text.contentassist,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 melnorme.util.ui.swt;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 mmrnmhrm.ui;
  uses:="org.eclipse.dltk.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.dltk.core,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.dltk.ui.text,
   org.eclipse.core.resources,
   melnorme.lang.ui,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.dltk.ui.viewsupport,
   org.eclipse.jface.dialogs",
 mmrnmhrm.ui.actions;
  uses:="org.eclipse.dltk.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.commands,
   org.eclipse.jface.action,
   org.eclipse.dltk.internal.ui.actions,
   org.eclipse.dltk.ui.actions,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 mmrnmhrm.ui.editor;
  uses:="org.eclipse.jface.text,
   melnorme.util.ui.jface,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.jface.text.rules,
   org.eclipse.dltk.core,
   org.eclipse.dltk.internal.ui.editor,
   org.eclipse.jface.action,
   org.eclipse.dltk.internal.ui.actions,
   org.eclipse.jface.preference,
   org.eclipse.dltk.ui.text,
   org.eclipse.dltk.ui.text.folding,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.dltk.ast.declarations,
   org.eclipse.dltk.ast,
   org.eclipse.jface.text.source.projection",
 mmrnmhrm.ui.editor.text;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.contentassist,
   org.eclipse.dltk.core,
   org.eclipse.swt.graphics,
   dtool.dom.definitions,
   dtool.refmodel,
   dtool.dom.ast",
 mmrnmhrm.ui.navigator;
  uses:="org.eclipse.jface.action,
   org.eclipse.dltk.ui,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.dltk.core",
 mmrnmhrm.ui.preferences;
  uses:="org.eclipse.jface.text,
   org.eclipse.dltk.ui.preferences,
   org.eclipse.dltk.ui.wizards,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.operation,
   org.eclipse.jface.text.source,
   mmrnmhrm.core.build,
   mmrnmhrm.core.model,
   org.eclipse.dltk.internal.debug.ui.interpreters,
   melnorme.util.ui.fields,
   org.eclipse.ui.preferences,
   org.eclipse.dltk.core,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.dltk.ui.text,
   org.eclipse.dltk.launching,
   org.eclipse.jdt.internal.ui.wizards.dialogfields,
   org.eclipse.jface.viewers,
   org.eclipse.dltk.ui.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.source.projection,
   org.eclipse.jface.dialogs",
 mmrnmhrm.ui.text;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.information,
   org.eclipse.jface.text.formatter,
   org.eclipse.dltk.ui.text.completion,
   org.eclipse.core.filebuffers,
   org.eclipse.jface.text.rules,
   org.eclipse.dltk.internal.ui.editor.semantic.highlighting,
   org.eclipse.jface.text.contentassist,
   org.eclipse.dltk.internal.ui.editor,
   org.eclipse.jface.preference,
   org.eclipse.dltk.ui.text,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.util",
 mmrnmhrm.ui.text.color;uses:="org.eclipse.jface.preference,org.eclipse.swt.graphics",
 mmrnmhrm.ui.wizards;
  uses:="org.eclipse.dltk.ui.wizards,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.dltk.core,
   org.eclipse.osgi.util,
   mmrnmhrm.ui.preferences,
   org.eclipse.jface.preference,
   org.eclipse.dltk.launching,
   org.eclipse.dltk.ui.util,
   org.eclipse.swt.widgets",
 mmrnmrhm.org.eclipse.dltk.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
