Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mmrnmhrm.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: mmrnmhrm.ui.DeePlugin
Bundle-Localization: plugin
Require-Bundle: mmrnmhrm.core,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.ibm.icu,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.launching,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.search,
 org.junit4;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Vendor: %pluginProvider
Export-Package: melnorme.util.ui.fields,
 melnorme.util.ui.swt,
 mmrnmhrm.ui,
 mmrnmhrm.ui.actions,
 mmrnmhrm.ui.editor,
 mmrnmhrm.ui.editor.text,
 mmrnmhrm.ui.navigator,
 mmrnmhrm.ui.preferences,
 mmrnmhrm.ui.properties,
 mmrnmhrm.ui.text,
 mmrnmhrm.ui.text.color,
 mmrnmhrm.ui.wizards,
 mmrnmhrm.ui.wizards.projconfig
Bundle-RequiredExecutionEnvironment: J2SE-1.5
