Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mmrnmhrm.ui;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: mmrnmhrm.ui.DeePlugin
Bundle-Localization: plugin
Require-Bundle: mmrnmhrm.core,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 com.ibm.icu,
 org.eclipse.jface.text,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Export-Package: mmrnmhrm.org.eclipse.dltk.ui.wizards,
 mmrnmhrm.ui.editor,
 mmrnmhrm.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
