<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.nattable</groupId>
  <artifactId>nattable</artifactId>
  <version>1.6.0</version>

  <name>net.sourceforge.nattable (OSGi project)</name>

  <!--
   | describe your project here
  -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
     | some example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:svn:https://nattable.svn.sourceforge.net/svnroot/nattable/tags/nattable-1.6.0</connection>
    <url>http://nattable.svn.sourceforge.net/viewvc/nattable/tags/nattable-1.6.0</url>
  </scm>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>core</module>
    <module>extensions</module>
    <module>examples</module>
    <module>data</module>
    <module>test</module>
    <module>deps</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <!--
           | some example Pax-Runner settings
          -->
          <provision>
            <param>--platform=felix</param>
            <param>--profiles=minimal</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>local</id>
      <name>NatTable local artifact repository</name>
      <url>http://nattable.org/repository/local</url>
    </repository>
    <repository>
      <id>eclipse</id>
      <name>NatTable Eclipse plugin repository</name>
      <url>http://nattable.org/repository/eclipse</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>nattable.org</id>
      <url>scp://nattable.org/home/webadmin/nattable.org/html/repository/local</url>
    </repository>
  </distributionManagement>

</project>