Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Descent Metrics Plug-in
Bundle-SymbolicName: descent.ui.metrics; singleton:=true
Bundle-Version: 0.5.3.20081220
Bundle-Localization: plugin
Bundle-Activator: descent.ui.metrics.MetricsPlugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 descent.core
Bundle-ClassPath: .,
 lib/jakarta-oro-2.0.6.jar,
 lib/jcommon-0.8.0.jar,
 lib/jfreechart-0.9.8.jar
Plugin-Class: descent.ui.metrics.MetricsPlugin
Eclipse-LazyStart: true
Export-Package: descent.ui.metrics,
 descent.ui.metrics.builder,
 descent.ui.metrics.calculators,
 descent.ui.metrics.calculators.cohesion,
 descent.ui.metrics.collator,
 descent.ui.metrics.export,
 descent.ui.metrics.export.html,
 descent.ui.metrics.location,
 descent.ui.metrics.properties
