source.. = src/,\
           src-glazed_nat_framework/
bin.includes = META-INF/,\
               .,\
               icons/,\
               foo.jpg,\
               build.properties,\
               lib/nattable-core-1.6.5.jar,\
               lib/net.java.dev.glazedlists.glazedlists_java15-1.7.0-001.jar
output.. = bin/
