Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mmrnmhrm Core & UI
Bundle-SymbolicName: mmrnmhrm;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: mmrnmhrm.ui.DeePlugin
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu,
 dtool,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator
Eclipse-LazyStart: true
Bundle-Vendor: Mother Ark
Eclipse-RegisterBuddy: mmrnmhrm.tests; 
Export-Package: mmrnmhrm.core,
 mmrnmhrm.core.build,
 mmrnmhrm.core.model,
 mmrnmhrm.org.eclipse.ui.internal.editors.text,
 mmrnmhrm.ui,
 mmrnmhrm.ui.actions,
 mmrnmhrm.ui.editor,
 mmrnmhrm.ui.editor.text,
 mmrnmhrm.ui.navigator,
 mmrnmhrm.ui.outline,
 mmrnmhrm.ui.preferences,
 mmrnmhrm.ui.properties,
 mmrnmhrm.ui.text,
 mmrnmhrm.ui.text.color,
 mmrnmhrm.ui.wizards,
 mmrnmhrm.ui.wizards.projconfig,
 mmrnmhrm.util.ui,
 mmrnmhrm.util.ui.fields
Bundle-ClassPath: .
