Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mmrnmhrm Core & UI
Bundle-SymbolicName: mmrnmhrm;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: mmrnmhrm.core.DeeCore
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 dtool,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Vendor: Mother Ark
