source.DTool.jar = src/,\
                   src-descent.core/src/,\
                   src-descent.core/src-util/,\
                   libs/ini4j-0.2.6/src/classes/
bin.includes = META-INF/,\
               DTool.jar,\
               plugin.properties
jars.compile.order = DTool.jar
output.DTool.jar = bin/
