source.DTool.jar = src/
bin.includes = META-INF/,\
               DTool.jar,\
               plugin.properties,\
               libs/ini4j-0.3.2/ini4j-0.3.2.jar
jars.compile.order = DTool.jar
output.DTool.jar = bin/
