source.DTool.jar = src/,
bin.includes = META-INF/,\
               libs/antlr-3.0b5.jar,\
               DTool.jar,\
               libs/ini4j.jar
jars.compile.order = DTool.jar
output.DTool.jar = bin/
