source.DTool.jar = src-descent/,\
                   src/,\
                   DGrammar/
bin.includes = META-INF/,\
               libs/antlr-3.0b5.jar,\
               DTool.jar,\
               plugin.xml
